--cpu Cortex-M0
"atlas configuration\startup_stm32f051x8.o"
"atlas configuration\stm32f0xx_hal_spi.o"
"atlas configuration\stm32f0xx_hal_tim.o"
"atlas configuration\stm32f0xx_hal_i2c_ex.o"
"atlas configuration\stm32f0xx_hal_rcc.o"
"atlas configuration\stm32f0xx_hal_dma.o"
"atlas configuration\stm32f0xx_hal_rcc_ex.o"
"atlas configuration\stm32f0xx_hal_flash_ex.o"
"atlas configuration\stm32f0xx_hal_pwr.o"
"atlas configuration\stm32f0xx_hal.o"
"atlas configuration\stm32f0xx_hal_flash.o"
"atlas configuration\stm32f0xx_hal_tim_ex.o"
"atlas configuration\stm32f0xx_hal_pwr_ex.o"
"atlas configuration\stm32f0xx_hal_i2c.o"
"atlas configuration\stm32f0xx_hal_gpio.o"
"atlas configuration\stm32f0xx_hal_cortex.o"
"atlas configuration\stm32f0xx_hal_adc.o"
"atlas configuration\stm32f0xx_hal_adc_ex.o"
"atlas configuration\stm32f0xx_hal_spi_ex.o"
"atlas configuration\system_stm32f0xx.o"
"atlas configuration\gpio.o"
"atlas configuration\i2c.o"
"atlas configuration\main.o"
"atlas configuration\adc.o"
"atlas configuration\stm32f0xx_it.o"
"atlas configuration\stm32f0xx_hal_msp.o"
"atlas configuration\spi.o"
"atlas configuration\tim.o"
"atlas configuration\dma.o"
--library_type=microlib --strict --scatter "Atlas Configuration\Atlas Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Atlas Configuration.map" -o "Atlas Configuration\Atlas Configuration.axf"