--cpu Cortex-M0
"firmware_1\startup_stm32f072xb.o"
"firmware_1\system_stm32f0xx.o"
"firmware_1\croutine.o"
"firmware_1\heap_4.o"
"firmware_1\tasks.o"
"firmware_1\queue.o"
"firmware_1\timers.o"
"firmware_1\event_groups.o"
"firmware_1\list.o"
"firmware_1\cmsis_os.o"
"firmware_1\port.o"
"firmware_1\ff.o"
"firmware_1\syscall.o"
"firmware_1\ff_gen_drv.o"
"firmware_1\diskio.o"
"firmware_1\freertos.o"
"firmware_1\stm32f0xx_hal_timebase_tim.o"
"firmware_1\main.o"
"firmware_1\stm32f0xx_hal_msp.o"
"firmware_1\spi.o"
"firmware_1\stm32f0xx_it.o"
"firmware_1\user_diskio.o"
"firmware_1\fatfs.o"
"firmware_1\dma.o"
"firmware_1\usart.o"
"firmware_1\gpio.o"
"firmware_1\usb.o"
"firmware_1\adc.o"
"firmware_1\i2c.o"
"firmware_1\stm32f0xx_hal_gpio.o"
"firmware_1\stm32f0xx_hal_dma.o"
"firmware_1\stm32f0xx_hal.o"
"firmware_1\stm32f0xx_hal_uart.o"
"firmware_1\stm32f0xx_hal_uart_ex.o"
"firmware_1\stm32f0xx_hal_pwr_ex.o"
"firmware_1\stm32f0xx_hal_rcc_ex.o"
"firmware_1\stm32f0xx_hal_tim.o"
"firmware_1\stm32f0xx_hal_flash_ex.o"
"firmware_1\stm32f0xx_hal_adc_ex.o"
"firmware_1\stm32f0xx_hal_spi.o"
"firmware_1\stm32f0xx_hal_rcc.o"
"firmware_1\stm32f0xx_hal_spi_ex.o"
"firmware_1\stm32f0xx_hal_tim_ex.o"
"firmware_1\stm32f0xx_hal_flash.o"
"firmware_1\stm32f0xx_hal_cortex.o"
"firmware_1\stm32f0xx_hal_i2c_ex.o"
"firmware_1\stm32f0xx_hal_i2c.o"
"firmware_1\stm32f0xx_hal_adc.o"
"firmware_1\stm32f0xx_hal_pcd.o"
"firmware_1\stm32f0xx_hal_pcd_ex.o"
"firmware_1\stm32f0xx_hal_pwr.o"
--library_type=microlib --strict --scatter "firmware_1\firmware_1.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "firmware_1.map" -o firmware_1\firmware_1.axf